spring.application.name=android-oauth-bff

oauth2.issuer=https://dev-93948303.okta.com/
oauth2.issuer.client-id=0oaoo8isrxu1mzw0v5d7
oauth2.issuer.client-secret=7_19R9zEOf6PmGMcGddhYim4AhTGf2gEGmn90RlopSL0dIOMYlWMEOZuqMSHEX1b